<!DOCTYPE html>
<html><head>
<title>A website.</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  body {
    font-family: 'Source Code Pro', monospace;
    font-size: 24px;
    color: white;
    background-color: #009B74;
    text-align: right;
    margin-top: 215px;
    
  }
  a {
    color: white;
    text-decoration-line: none;
  }
   
  .navbar {
  overflow: hidden;
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%; height: 175px
  }
  
  .title {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      margin-top: 190px;
      font-size: 48px;
      font-style: italic;
      font-weight: 900;
      margin: 10px;
    }
  .title:hover{
    color: #084C61;
    font-weight: 600;
  }
  .nat {
      margin: 15px;
      padding-right: 15px;
  }
  .subscript {
    font-size: 24px;
    font-weight: 300;
    margin-right: 35px;
    margin-top: 0px;
  }
  .subscript-link:hover {
      color: #084C61;
      font-style: italic;
      font-weight: 400;
  }

</style>
</head>
<body>
<div class="navbar">
  <h1><a href="/" class="title">Waterrail</a></h1>
  <h1 class="subscript"><a class="subscript-link">lorem</a> | <a class="subscript-link">ipsum</a></p>
</div>
<p class="nat">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>




</body></html>
